<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>React Native Shadow Generator</title>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			background: #f9f9f9;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tip {
			position: absolute;
			top: -8px;
			left: -20px;
			background: rgba(0, 0, 0, 0.08);
			padding: 10px 10px 20px 10px;
			color:#000;
			border-radius: 5px;
			animation: move 1.5s infinite;
			cursor: pointer;
		}

		.tip:before {
			position: absolute;
			left: 50%;
			bottom: -12px;
			transform: translateX(-50%);
			content: "";
			border-right: 12px solid transparent;
			border-top: 12px solid rgba(0, 0, 0, 0.08);
			border-left: 12px solid transparent;
		}

		div.codePreview {
			
			border-radius: 5px;
			background: #242424	;
			color:#fff;
			padding: 45px 35px 15px 35px;
			min-width: 350px;

			display: flex;
			justify-content: center;
			position: relative;

			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 1rem;
		}

		div.codePreview:before {
			content: "Code";
			color:#242424;
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			width: 100%;
			height: 35px;
			left: 0;
			top: 0;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div.codePreview>.dots {
			position: absolute;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
		}

		div.codePreview>input {
			width: 16px;
			height: 16px;
			top: 8px;
			opacity: 0;
		}

		div.codePreview>input.dots:nth-child(2) {
			left: 8px;
		}

		div.codePreview>input.dots:nth-child(3) {
			left: 37px;
		}

		div.codePreview>input.dots:nth-child(4) {
			left: 68px;
		}

		div.codePreview>span.dots {
			background: rgb(254, 190, 4);

			width: 15px;
			height: 15px;

			top: 10px;
			left: 40px;
		}

		div.codePreview>span.dots:before {
			background: rgb(254, 97, 82);
			position: absolute;
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			top: -1px;
			left: -30px;
		}

		div.codePreview>span.dots:after {
			background: rgb(23, 205, 58);
			position: absolute;
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			top: -1px;
			left: 30px;
		}

		div.codePreview>code {
			display: block;
		}

		div.codePreview {

			border-radius: 15px;

			padding: 45px 35px 15px 35px;
			min-width: 350px;

			display: flex;
			justify-content: center;
			position: relative;

			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 1rem;
		}

		div.codePreview:before {
			background: #f2f2f2;
			border-bottom: 1px solid #ccc;

			content: "Code";

			width: 100%;
			height: 35px;
			left: 0;
			top: 0;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div.codePreview>.dots {
			position: absolute;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
		}

		div.codePreview>input {
			width: 16px;
			height: 16px;
			top: 8px;
			opacity: 0;
		}

		div.codePreview>input.dots:nth-child(2) {
			left: 8px;
		}

		div.codePreview>input.dots:nth-child(3) {
			left: 37px;
		}

		div.codePreview>input.dots:nth-child(4) {
			left: 68px;
		}

		div.codePreview>span.dots {
			background: rgb(254, 190, 4);

			width: 15px;
			height: 15px;

			top: 10px;
			left: 40px;
		}

		div.codePreview>span.dots:before {
			background: rgb(254, 97, 82);
			position: absolute;
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			top: -1px;
			left: -30px;
		}

		div.codePreview>span.dots:after {
			background: rgb(23, 205, 58);
			position: absolute;
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			top: -1px;
			left: 30px;
		}

		div.codePreview>code {
			display: block;
		}

		div.Depth {
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
			border-radius: 15px;
			margin-left: 50px;
			padding: 45px 35px 15px 35px;
			min-width: 350px;

			display: flex;
			justify-content: center;
			position: relative;

			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			font-size: 1rem;
		}

		div.Depth:before {
			background: #f2f2f2;
			border-bottom: 1px solid #ccc;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			content: "Depth";

			width: 100%;
			height: 35px;
			left: 0;
			top: 0;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div.Depth>.dots {
			position: absolute;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
		}

		div.Depth>input {
			width: 16px;
			height: 16px;
			top: 8px;
			opacity: 0;
		}

		div.Depth>input.dots:nth-child(2) {
			left: 8px;
		}

		div.Depth>input.dots:nth-child(3) {
			left: 37px;
		}

		div.Depth>input.dots:nth-child(4) {
			left: 68px;
		}

		div.Depth>span.dots {
			background: rgb(254, 190, 4);

			width: 15px;
			height: 15px;

			top: 10px;
			left: 40px;
		}

		div.Depth>span.dots:before {
			background: rgb(254, 97, 82);
			position: absolute;
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			top: -1px;
			left: -30px;
		}

		div.Depth>span.dots:after {
			background: rgb(23, 205, 58);
			position: absolute;
			content: "";
			width: 15px;
			height: 15px;
			border-radius: 50%;
			border: 1px solid rgba(0, 0, 0, 0.2);
			top: -1px;
			left: 30px;
		}

		div.Depth>code {
			display: block;
		}

		input.dots:nth-child(2):checked+input.dots:nth-child(3):not(:checked)+input.dots:nth-child(4):not(:checked)+code {
			display: none;
		}

		input.dots:nth-child(2):not(:checked)+input.dots:nth-child(3):checked+input.dots:nth-child(4):not(:checked)+code {
			display: none;
		}

		input.dots:nth-child(2):not(:checked)+input.dots:nth-child(3):not(:checked)+input.dots:nth-child(4):checked+code {
			display: none;
		}

		input.dots:nth-child(2):checked+input.dots:nth-child(3):checked+input.dots:nth-child(4):checked+code {
			display: none;
		}

		@keyframes move {
			0% {
				top: -80px;
			}

			50% {
				top: -60px;
			}

			100% {
				top: -80px;
			}
		}

		#snackbar {
			visibility: hidden;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			min-width: 250px;
			margin-left: -125px;
			background-color: #333;
			color: #fff;
			text-align: center;
			border-radius: 10px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			left: 50%;
			bottom: 30px;
			font-size: 17px;
		}

		#snackbar.show {
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@keyframes fadein {
			from {
				bottom: 0;
				opacity: 0;
			}

			to {
				bottom: 30px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		@keyframes fadeout {
			from {
				bottom: 30px;
				opacity: 1;
			}

			to {
				bottom: 0;
				opacity: 0;
			}
		}

		.propriedade{
			color:#66D9EF		;
		}

		.atributo{
			color:#FFEE99		;
		}

		.number{
			color:#FF80F4;
		}
	</style>
</head>

<body>
	<div class="codePreview" id="preview">
		<span class="dots"></span>
		<input type="checkbox" class="dots" />
		<input type="checkbox" class="dots" />
		<input type="checkbox" class="dots" />
		<code>
			<span class="propriedade">shadowColor</span>: <span class="atributo">"#000"</span>,</br>
    	<span class="propriedade">shadowOffset</span>: {</br>
				&nbsp;<span class="propriedade">width</span> <span class="number">0</span>,</br>
				&nbsp;<span class="propriedade">height</span> <span id="height" class="number">0</span>,</br>
    	},</br>
    	<span class="propriedade">shadowOpacity</span>: <span id="opacity" class="number">0.6</span>,</br>
    	<span class="propriedade">shadowRadius</span> <span id="radius" class="number">0</span>,</br>
			<span class="propriedade">elevation</span> <span id="elevation" class="number">4</span>,</br>
		 </br>
		</code>
		<div class="tip" title='tap to copy' onclick="copyCode()">
			Tap to copy
		</div>
	</div>
	<br>

	<div class="Depth">
		<span class="dots"></span>
		<input type="checkbox" class="dots" />
		<input type="checkbox" class="dots" />
		<input type="checkbox" class="dots" />
		<div class="depth">
			<span id="amount">4</span>
			<input type="range" min="1" max="24" id="depth" value="4">
		</div>
	</div>
	<div id="snackbar">copy to clipboard</div>
</body>
<script>


	const range = document.getElementById("depth")
		, amount = document.getElementById("amount")
		, code = document.getElementById("code")
		, preview = document.getElementById("preview")

	const elevation = document.getElementById("elevation")
		, height = document.getElementById("height")
		, opacity = document.getElementById("opacity")
		, radius = document.getElementById("radius");

	const androidDepth = {
		umbra: [
			"0px 2px 1px -1px",
			"0px 3px 1px -2px",
			"0px 3px 3px -2px",
			"0px 2px 4px -1px",
			"0px 3px 5px -1px",
			"0px 3px 5px -1px",
			"0px 4px 5px -2px",
			"0px 5px 5px -3px",
			"0px 5px 6px -3px",
			"0px 6px 6px -3px",
			"0px 6px 7px -4px",
			"0px 7px 8px -4px",
			"0px 7px 8px -4px",
			"0px 7px 9px -4px",
			"0px 8px 9px -5px",
			"0px 8px 10px -5px",
			"0px 8px 11px -5px",
			"0px 9px 11px -5px",
			"0px 9px 12px -6px",
			"0px 10px 13px -6px",
			"0px 10px 13px -6px",
			"0px 10px 14px -6px",
			"0px 11px 14px -7px",
			"0px 11px 15px -7px",
		],
		penumbra: [
			"0px 1px 1px 0px",
			"0px 2px 2px 0px",
			"0px 3px 4px 0px",
			"0px 4px 5px 0px",
			"0px 5px 8px 0px",
			"0px 6px 10px 0px",
			"0px 7px 10px 1px",
			"0px 8px 10px 1px",
			"0px 9px 12px 1px",
			"0px 10px 14px 1px",
			"0px 11px 15px 1px",
			"0px 12px 17px 2px",
			"0px 13px 19px 2px",
			"0px 14px 21px 2px",
			"0px 15px 22px 2px",
			"0px 16px 24px 2px",
			"0px 17px 26px 2px",
			"0px 18px 28px 2px",
			"0px 19px 29px 2px",
			"0px 20px 31px 3px",
			"0px 21px 33px 3px",
			"0px 22px 35px 3px",
			"0px 23px 36px 3px",
			"0px 24px 38px 3px",
		],
		ambient: [
			"0px 0px 0px 0px",
			"0px 1px 3px 0px",
			"0px 1px 5px 0px",
			"0px 1px 8px 0px",
			"0px 1px 10px 0px",
			"0px 1px 14px 0px",
			"0px 1px 18px 0px",
			"0px 2px 16px 1px",
			"0px 3px 14px 2px",
			"0px 3px 16px 2px",
			"0px 4px 18px 3px",
			"0px 4px 20px 3px",
			"0px 5px 22px 4px",
			"0px 5px 24px 4px",
			"0px 5px 26px 4px",
			"0px 6px 28px 5px",
			"0px 6px 30px 5px",
			"0px 6px 32px 5px",
			"0px 7px 34px 6px",
			"0px 7px 36px 6px",
			"0px 8px 38px 7px",
			"0px 8px 40px 7px",
			"0px 8px 42px 7px",
			"0px 9px 44px 8px",
			"0px 9px 46px 8px",
		],
	}
		, androidColor = {
			umbra: "rgba(0,0,0,0.2)",
			penumbra: "rgba(0,0,0,0.14)",
			ambient: "rgba(0,0,0,0.12)",
		};

	let depth = 4;

	function parseShadow(raw) {
		const values = raw.split(" ").map(val => +val.replace("px", ""));
		return {
			x: values[0],
			y: values[1],
			blur: values[2],
			spread: values[3], 
		};
	}

	function interpolate(i, a, b, a2, b2) {
		return (i - a) * (b2 - a2) / (b - a) + a2;
	}

	function onDepthChange() {

		amount.innerHTML = depth + 1;
		preview.style.boxShadow = `
			${androidDepth.umbra[depth]} ${androidColor.umbra},
			${androidDepth.penumbra[depth]} ${androidColor.penumbra},
			${androidDepth.ambient[depth]} ${androidColor.ambient}
		`;

		const s = parseShadow(androidDepth.penumbra[depth]);

		const y = s.y === 1 ? 1 : Math.floor(s.y * 0.5);

		height.innerHTML = y;
		opacity.innerHTML = interpolate(depth, 1, 24, 0.2, 0.6).toFixed(2);
		radius.innerHTML = interpolate(s.blur, 1, 38, 1, 16).toFixed(2);
		elevation.innerHTML = depth + 1;
	}

	range.addEventListener("input", () => {
		depth = range.value - 1;
		onDepthChange();
	});

	function copyCode() {
		const copied = document.querySelector('code').innerText
		
		const temporaryInput = document.createElement("input");

		temporaryInput.value = copied;
	
		document.body.appendChild(temporaryInput);
		
		temporaryInput.select();
	
		document.execCommand('copy');
	
		document.body.removeChild(temporaryInput);

		snackbar();
	}

	function snackbar() {
		const snackbar = document.getElementById("snackbar");
		snackbar.className = "show";
		setTimeout(function () { snackbar.className = snackbar.className.replace("show", ""); }, 3000);
	}

	onDepthChange();
</script>

</html>